{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.728119",
   "Default View_TopLeft":"-21,-367",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 410 -y -150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 410 -y -120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 190 -y -60 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -10 80 390
preplace netloc processing_system7_0_DDR 1 1 1 390J -150n
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ -120
levelinfo -pg 1 -30 190 410
pagesize -pg 1 -db -bbox -sgen -30 -200 520 200
"
}
{
   "da_ps7_cnt":"1"
}
