{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.521253",
   "Default View_TopLeft":"-643,4",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1210 -y 450 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1210 -y 480 -defaultsOSRD
preplace port sws_8bits -pg 1 -lvl 5 -x 1210 -y 70 -defaultsOSRD
preplace port btns_5bits -pg 1 -lvl 5 -x 1210 -y 330 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 410 -y 540 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1070 -y 80 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 1070 -y 340 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 110 -y 550 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 790 -y 310 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 410 -y 800 -defaultsOSRD
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 5 20 680 NJ 680 NJ 680 NJ 680 1190
preplace netloc axi_gpio_1_ip2intc_irpt 1 0 5 10 150 NJ 150 NJ 150 950J 160 1180
preplace netloc xlconcat_0_dout 1 1 1 N 550
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 200 690 630 170 960
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 210 700 610
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 620 160 940
preplace netloc processing_system7_0_DDR 1 2 3 650J 450 NJ 450 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 480 NJ 480 NJ
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ 70
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 640 230n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 930 60n
preplace netloc axi_gpio_1_GPIO 1 4 1 NJ 330
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 N 320
levelinfo -pg 1 -10 110 410 790 1070 1210
pagesize -pg 1 -db -bbox -sgen -10 0 1330 900
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
